{
    "name": "Glenn Hartong Software Developer",
    "short_name": "Glenn Hartong",
    "description": "Everything you ever wanted to know about Glenn Hartong",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}